
mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive.git',
  :tag => 'v4.1.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :tag => 'v6.0.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :tag => 'v2.0.0'

mod 'firewalld',
  :git => 'https://github.com/crayfishx/puppet-firewalld.git',
  :tag => '3.4.0'

mod 'jira',
  :git => 'https://github.com/voxpupuli/puppet-jira.git',
  :tag => 'v4.0.0'

mod 'local_fw',
  :git => 'https://github.com/jstuart/puppet-local_fw.git',
  :ref => 'master'

mod 'nginx',
  :git => 'https://github.com/voxpupuli/puppet-nginx.git',
  :tag => 'v1.0.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :tag => 'v8.0.0'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :tag => 'v6.1.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => 'v6.0.0'
